# dubbo

./: README.md  pom.xml  readme-cheng.md
dubbo-common/src/main/java/com/alibaba/dubbo/common/extension/: ExtensionLoader.java
dubbo-common/src/main/java/com/alibaba/dubbo/common/extension/factory/: AdaptiveExtensionFactory.java
dubbo-config/dubbo-config-api/src/main/java/com/alibaba/dubbo/config/: AbstractConfig.java  ServiceConfig.java
dubbo-config/dubbo-config-spring/src/main/java/com/alibaba/dubbo/config/spring/: ServiceBean.java
dubbo-config/dubbo-config-spring/src/main/java/com/alibaba/dubbo/config/spring/schema/: DubboBeanDefinitionParser.java  DubboNamespaceHandler.java
dubbo-registry/dubbo-registry-api/src/main/java/com/alibaba/dubbo/registry/integration/: RegistryProtocol.java
dubbo-remoting/dubbo-remoting-api/src/main/java/com/alibaba/dubbo/remoting/: Transporters.java
dubbo-remoting/dubbo-remoting-api/src/main/java/com/alibaba/dubbo/remoting/exchange/codec/: ExchangeCodec.java
dubbo-remoting/dubbo-remoting-api/src/main/java/com/alibaba/dubbo/remoting/exchange/support/header/: HeaderExchanger.java
dubbo-rpc/dubbo-rpc-default/src/main/java/com/alibaba/dubbo/rpc/protocol/dubbo/: DubboProtocol.java
learn-dubbo/: pom.xml
learn-dubbo/dubbo-consumer/: pom.xml
learn-dubbo/dubbo-consumer/src/test/java/com/cheng/dubbo/consumer/test/: BaseTest.java
learn-dubbo/dubbo-consumer/src/test/resources/: log4j.properties  spring-dubbo-consumer.xml
learn-dubbo/dubbo-interfaces/: pom.xml
learn-dubbo/dubbo-interfaces/src/main/java/com/cheng/dubbo/: AllInfoInterface.java  GrowUpInterface.java  NameInterface.java  People.java  SexInterface.java  SpeakInterface.java
learn-dubbo/dubbo-provider/: pom.xml
learn-dubbo/dubbo-provider-consumer/: pom.xml
learn-dubbo/dubbo-provider-consumer/src/main/java/com/cheng/dubbo/impl/: AllInfoInterfaceImpl.java
learn-dubbo/dubbo-provider-consumer/src/main/resources/: log4j.properties
learn-dubbo/dubbo-provider/src/main/java/com/alibaba/dubbo/cache/: CacheFactory$Adaptive.java
learn-dubbo/dubbo-provider/src/main/java/com/alibaba/dubbo/cluster/: Cluster$Adaptive.java  ConfiguratorFactory$Adaptive.java  RouterFactory$Adaptive.java
learn-dubbo/dubbo-provider/src/main/java/com/alibaba/dubbo/common/threadpool/: ThreadPool$Adaptive.java
learn-dubbo/dubbo-provider/src/main/java/com/alibaba/dubbo/monitor/: MonitorFactory$Adaptive.java
learn-dubbo/dubbo-provider/src/main/java/com/alibaba/dubbo/registry/: RegistryFactory$Adaptive.java
learn-dubbo/dubbo-provider/src/main/java/com/alibaba/dubbo/remoting/: Dispatcher$Adaptive.java  Transporter$Adaptive.java
learn-dubbo/dubbo-provider/src/main/java/com/alibaba/dubbo/remoting/zookeeper/: ZookeeperTransporter$Adaptive.java
learn-dubbo/dubbo-provider/src/main/java/com/alibaba/dubbo/rpc/: Protocol$Adaptive.java  ProxyFactory$Adaptive.java
learn-dubbo/dubbo-provider/src/main/java/com/alibaba/dubbo/validation/: Validation$Adaptive.java
learn-dubbo/dubbo-provider/src/main/java/com/cheng/dubbo/impl/: GrowUpInterfaceImpl.java  NameInterfaceImpl.java  SpeakInterfaceImpl.java
learn-dubbo/dubbo-provider/src/main/java/com/cheng/dubbo/start/: ProviderMain.java
learn-dubbo/dubbo-provider/src/main/resources/: log4j.properties
learn-dubbo/dubbo-provider/src/main/resources/spring/: spring-dubbo-provider.xml
